# vkantakte-projects

./: .classpath  .project  ProjectHome.md
conf/: dev.properties
src/org/kirhgoff/conf/: PropertyLoader.java
src/org/kirhgoff/http/client/: HttpClient.java  ServerConnection.java
src/org/kirhgoff/http/client/json/: JSONUtils.java
src/org/kirhgoff/http/json/: JSONUtils.java
src/org/kirhgoff/http/server/: MethodInvokerServlet.java
src/org/kirhgoff/vkontakte/methods/: Methods.java  SendNotificationRequest.java  VkontakteClient.java  VkontakteClientTest.java  VkontakteRequest.java
src/org/kirhgoff/vkontakte/server/: Server.java
trunk/: .classpath  build.xml
trunk/conf/: dev.properties
trunk/src/org/kirhgoff/conf/: PropertyLoader.java
trunk/src/org/kirhgoff/http/client/: Command.java  HttpClient.java  PostParameter.java
trunk/src/org/kirhgoff/http/client/model/: FilesList.java
trunk/src/org/kirhgoff/http/server/: MethodServlet.java  ServerRunner.java
trunk/src/org/kirhgoff/mail/client/: MailClient.java
trunk/src/org/kirhgoff/vkontakte/methods/: SendNotificationRequest.java  VkontakteClient.java  VkontakteRequest.java
trunk/src/org/kirhgoff/vkontakte/server/: SimpleServer.java
trunk/web-app/: test.jsp
web-app/WEB-INF/: web.xml
