# mail properties
mail.host=pop.gmail.com
mail.username=food.objects
mail.password=insect666
mail.provider=pop3s

mail.file.root=C:/tmp/mail-files

#vkontakte.secret=jmv9Gn7LZ8
vkontakte.secret=GRy4DvmVs7H4vPm4V9e8
vkontakte.api_id=1758747